// {
//     "python.analysis.extraPaths": [
//       "C:/Users/billy/RL/MultiGrid/multigrid",
//       "C:/Users/billy/RL/MultiGrid/SKRL"
//     ]
// }

{
  "python.analysis.extraPaths": [
    "/Users/shengkangchen/Documents/SKRL",
    "/Users/shengkangchen/Documents/multigrid"
  ]
}